spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=AEROLINEA
spring.datasource.password=AEROLINEA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.default_schema=AEROLINEA
server.port=8085